= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  = form.text_field :first_name, id: :user_first_name
  = form.text_field :last_name, id: :user_last_name
  = form.text_field :nick_name, id: :user_nick_name
  = form.texf_field :octagon_id, id: :user_octagon_id, value: user.generate_id

  .actions = f.submit
