h1 Listing users

table
  thead
    tr
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = link_to '参照', user
        td = link_to '編集', edit_user_path(user)

br

= link_to 'New User', new_user_path
